<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFrameworks>net6.0</TargetFrameworks>
  <RootNamespace>DotNext</RootNamespace>
  <LangVersion>latest</LangVersion>
  <Nullable>enable</Nullable>
  <ImplicitUsings>true</ImplicitUsings>
  <IsTrimmable>false</IsTrimmable>
  <Features>nullablePublicOnly</Features>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<VersionPrefix>4.4.1</VersionPrefix>
  <VersionSuffix></VersionSuffix>
	<Authors>.NET Foundation and Contributors</Authors>
	<Product>.NEXT Family of Libraries</Product>
	<Description>Strongly typed reflection, concept types (type classes), fast reflection</Description>
	<Copyright>Copyright © .NET Foundation and Contributors</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://dotnet.github.io/dotNext/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/dotnet/dotNext.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Concept;Reflection;Typeclass</PackageTags>
	<PackageIcon>logo.png</PackageIcon>
	<PackageReleaseNotes>https://github.com/dotnet/dotNext/blob/master/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Bench|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>../dotnext.snk</AssemblyOriginatorKeyFile>
    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.6.0" PrivateAssets="all" />
    <PackageReference Include="InlineIL.Fody" Version="1.7.1" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" Condition="'$(Configuration)'=='Debug'" PrivateAssets="all" />
    <ProjectReference Include="..\DotNext\DotNext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExceptionMessages.restext">
      <LogicalName>DotNext.ExceptionMessages.resources</LogicalName>
      <Generator></Generator>
    </EmbeddedResource>
    <None Include="../../logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
    <SourceRoot Include="$(MSBuildProjectDirectory)\..\..\" />
  </ItemGroup>
</Project>
