<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotNext</RootNamespace>
    <LangVersion>latest</LangVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Version>0.11.0</Version>
	<Authors>Roman Sakno</Authors>
	<Product>.NEXT Family of Libraries</Product>
	<Description>Strongly typed reflection, concept types (type classes), fast reflection</Description>
	<Copyright>Copyright © Roman Sakno 2019</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://sakno.github.io/dotNext/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/sakno/dotNext.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Concept;Reflection;Typeclass</PackageTags>
	<PackageIconUrl>https://raw.githubusercontent.com/sakno/dotNext/develop/logo.png</PackageIconUrl>
	<PackageReleaseNotes>Function and Prodedure delegates now have first-class support of Result&lt;T&gt; data type through extension methods</PackageReleaseNotes>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <CodeAnalysisRuleSet>../DotNext.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>../dotnext.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" Condition="'$(Configuration)'=='Debug'" PrivateAssets="all" />
    <ProjectReference Include="..\DotNext\DotNext.csproj" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="DotNext" Version="0.10.0" Condition="'$(Configuration)'=='Release'" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExceptionMessages.restext">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
