AbstractDelegate=Delegate type should not be abstract
ObjectOfTypeExpected=Object {0} must be of type {1}
ReadOnlyField=Field {0} is read-only
NullFieldValue=Field value cannot be null
PropertyWithoutGetter=Property {0} has no getter
PropertyWithoutSetter=Property {0} has no setter
ThisParamExpected=Delegate type should have THIS parameter
MissingOperator=Operator {0} doesn't exist
MissingAttribute=Attribute {0} is not defined for type {1}
MissingCtor=Type {0} doesn't have constructor with parameters ({1})
MissingEvent=Event {0} of type {1} doesn't exist in type {2}
MissingField=Field {0} of type {1} doesn't exist in type {2}
MissingMethod=Method {0} with parameters [{1}] and return type {2} doesn't exist in type {3}
MissingProperty=Property {0} of type {1} doesn't exist in type {2}
ExtensionMethodExpected=Method {0} should be an extension method
ConceptTypeInvalidAttribution=Concept type {0} should be marked with {1}
StaticCtorDetected=Unable to reflect static constructor of type or module
ModuleMemberDetected=Unable to reflect module member {0}
StaticFieldExpected=Static field expected
InstanceFieldExpected=Instance field expected