<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DotNext</RootNamespace>
    <Authors>Roman Sakno</Authors>
    <Company />
    <Product>.NEXT Family of Libraries</Product>
    <Version>0.1.0</Version>
	<AssemblyName>DotNext</AssemblyName>
    <PackageLicenseUrl>https://github.com/sakno/DotNext/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sakno/DotNext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sakno/DotNext.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>extensions;.netstandard</PackageTags>
    <Copyright>2018-2019</Copyright>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Description>Provides various extensions of .NET Base Class Library</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VariantType\" />
	<Folder Include="Generic\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExceptionMessages.restext">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
