<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Authors>.NET Foundation and Contributors</Authors>
        <Product>.NEXT Family of Libraries</Product>
        <Copyright>Copyright © .NET Foundation and Contributors</Copyright>
        <RootNamespace>DotNext.Benchmarks.WAL</RootNamespace>
        <NoWarn>$(NoWarn);DOTNEXT001</NoWarn>
        <Version>5.22.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.FASTER.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\cluster\DotNext.Net.Cluster\DotNext.Net.Cluster.csproj" />
    </ItemGroup>

</Project>
