AbstractDelegate=Delegate type should not be abstract
TaskTypeExpected=Delegate should return Task or Task<R>
MissingGetAwaiterMethod=Type {0} should have GetAwaiter() instance public method
MissingGetResultMethod=Type {0} should have GetResult() instance public method
InterfaceNotImplemented=Type {0} doesn't implement interface {1}
MissingMethod=Method {0} doesn't exist in type {1}
MissingProperty=Property {0} doesn't exist in type {1}
MissingCtor=Constructor for type {0} doesn't exist
EnumerablePatternExpected=Collection expression doesn't implement IEnumerable interface or GetEnumerator method
CallFromLambdaExpected=Method can be called from within lambda expression only
ParameterExpected=Parameter expression expected
DisposePatternExpected=Type {0} doesn't implement Dispose pattern
UnsupportedAsyncType=Unsupported return type of async method
UnsupportedConditionalExpr=Unsupported conditional expression
VoidLabelExpected=Label should be of type Void
VoidSwitchExpected=Switch-case expression must of type Void
VoidLoopExpected=Loop expression should be of type Void
LeavingFinallyClause=Control cannot leave the body of a finally clause
FilterHasAwait=Filter of catch block cannot have await expressions
LexicalScopeIntersection=Two lexical scopes cannot have the same parent scope in the same time
OuterScopeModificationDetected=Cannot add statement or declare local variable in the outer lexical scope