AbstractDelegate=Delegate type should not be abstract
MissingGetAwaiterMethod=Type {0} should have GetAwaiter() instance public method
MissingGetResultMethod=Type {0} should have GetResult() instance public method
InterfaceNotImplemented=Type {0} doesn't implement interface {1}
MissingMethod=Method {0} doesn't exist in type {1}
MissingProperty=Property {0} doesn't exist in type {1}
MissingCtor=Constructor for type {0} doesn't exist
EnumerablePatternExpected=Collection expression doesn't implement IEnumerable interface or GetEnumerator method
DisposePatternExpected=Type {0} doesn't implement Dispose pattern
UnsupportedAsyncType=Unsupported return type of async method
UnsupportedConditionalExpr=Unsupported conditional expression
VoidLabelExpected=Label should be of type Void
VoidSwitchExpected=Switch-case expression must of type Void
VoidLoopExpected=Loop expression should be of type Void
LeavingFinallyClause=Control cannot leave the body of a finally clause
FilterHasAwait=Filter of catch block cannot have await expressions
OutOfLexicalScope=Statement is allowed inside of lambda function only
LoopNotAvailable=Continue/break transfer control must be placed inside of loop
InvalidRethrow=A throw statement without arguments is not allowed outside of catch clause
BoolExpressionExpected=Expression should be of System.Boolean type
InvalidFragmentRendering=Expression fragment cannot be rendered with invalid set of actual arguments
CollectionImplementationExpected=One of the supported collection interfaces is not implemented
UnsupportedSafeNavigationType=Type {0} cannot be used in null-safe navigation
TypedReferenceExpected=The variable should be of type System.TypedReference