DowngradingToFollowerState=Member is downgrading to follower state
DowngradedToFollowerState=Member is downgraded to follower state
TransitionToFollowerStateStarted=Transition to Follower state started
TransitionToFollowerStateCompleted=Transition to Follower state completed
TransitionToCandidateStateStarted=Transition to Candidate state started
TransitionToCandidateStateCompleted=Transition to Candidate state completed
TransitionToLeaderStateStarted=Transition to Leader state started
TransitionToLeaderStateCompleted=Transition to Leader state completed
MemberStarted=Local cluster member is started in FollowerState
VotingStarted=Voting is started with timeout {ElectionTimeout}
VotingCompleted=Voting is completed. Total vote weight is {Votes}
VoteGranted=Vote is granted by member {Member}
VoteRejected=Vote is rejected by member {Member}
MemberUnavailable=Member {Member} is unavailable
TimeoutReset=Election timeout is refreshed
SendingHearbeat=Sending heartbeat to member {Member}
