DowngradingToFollowerState=Member is downgrading to follower state
DowngradedToFollowerState=Member is downgraded to follower state
TransitionToCandidateStateStarted=Transition to Candidate state started
TransitionToCandidateStateCompleted=Transition to Candidate state completed
TransitionToLeaderStateStarted=Transition to Leader state started
TransitionToLeaderStateCompleted=Transition to Leader state completed
MemberStarted=Local cluster member is started in FollowerState
VotingStarted=Voting is started with timeout {ElectionTimeout}
VotingCompleted=Voting is completed. Total vote weight is {Quorum}
VoteGranted=Vote is granted by member {Member}
VoteRejected=Vote is rejected by member {Member}
MemberUnavailable=Member {Member} is unavailable
TimeoutReset=Election timeout is refreshed
ReplicationStarted=Replication of member {Member} started from log index {EntryIndex}
ReplicaSize=Replication of {Member} contains {LogEntries} entries. Preceding entry has index {PrevLogIndex} and term {PrevLogTerm}
ReplicationSuccessful=Member {Member} is replicated successfully starting from entry {EntryIndex}
ReplicationFailed=Replication of {Member} is failed. Retry replication from entry {EntryIndex}
CommitFailed=Unable to commit local changes. Quorum is {Quorum}, last committed entry is {CommitIndex}
CommitSuccessful=All changes started from {EntryIndex} are committed. Number of committed changes is {ChangeCount}
InstallingSnapshot=Installing snapshot with {0} index of the last included log entry
SnapshotInstallationFailed=Critical error detected while installing snapshot of audit trail