<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DotNext</RootNamespace>
    <StartupObject>DotNext.Program</StartupObject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
    <PackageReference Include="FastMember.Signed" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNext.Reflection\DotNext.Reflection.csproj" />
    <ProjectReference Include="..\DotNext\DotNext.csproj" />
  </ItemGroup>

</Project>
