<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DotNext</RootNamespace>
    <StartupObject>DotNext.Program</StartupObject>
    <LangVersion>latest</LangVersion>
    <Version>0.1.0</Version>
    <Authors>Roman Sakno</Authors>
    <Product>.NEXT Family of Libraries</Product>
    <Description>Various benchmarks demonstrating performance aspects of .NEXT extensions</Description>
    <Copyright>2018-2019</Copyright>
    <PackageLicenseUrl>https://github.com/sakno/DotNext/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sakno/DotNext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sakno/DotNext.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>benchmarks</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
    <PackageReference Include="FastMember.Signed" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNext.Reflection\DotNext.Reflection.csproj" />
    <ProjectReference Include="..\DotNext\DotNext.csproj" />
  </ItemGroup>

</Project>
