<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RootNamespace>DotNext</RootNamespace>
    <StartupObject>DotNext.Program</StartupObject>
    <IsPackable>false</IsPackable>
    <Version>4.5.0</Version>
    <Authors>.NET Foundation and Contributors</Authors>
    <Product>.NEXT Family of Libraries</Product>
    <Description>Various benchmarks demonstrating performance aspects of .NEXT extensions</Description>
    <Copyright>Copyright © .NET Foundation and Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotnet/dotNext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotnet/dotNext.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>benchmarks</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>../dotnext.snk</AssemblyOriginatorKeyFile>
    <TieredCompilation>true</TieredCompilation>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Bench|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="FastMember.Signed" Version="1.5.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNext.Reflection\DotNext.Reflection.csproj" />    
    <ProjectReference Include="..\DotNext\DotNext.csproj" />
    <ProjectReference Include="..\DotNext.Metaprogramming\DotNext.Metaprogramming.csproj" />
    <ProjectReference Include="..\DotNext.IO\DotNext.IO.csproj" />
    <ProjectReference Include="..\cluster\DotNext.Net.Cluster\DotNext.Net.Cluster.csproj" />
  </ItemGroup>

</Project>
