<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Cheats</RootNamespace>
    <Authors>Roman Sakno</Authors>
    <Company />
    <Product>.NET Cheats</Product>
    <Version>0.1.0</Version>
	<AssemblyName>DotNetCheats</AssemblyName>
    <PackageLicenseUrl>https://github.com/sakno/DotNetCheats/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sakno/DotNetCheats</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sakno/DotNetCheats.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>extensions;.netstandard</PackageTags>
    <Copyright>Roman Sakno</Copyright>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reflection\" />
    <Folder Include="VariantType\" />
	<Folder Include="Generic\" />
	<Folder Include="Threading\" />
  </ItemGroup>

</Project>
