<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>DotNext</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <IsPackable>false</IsPackable>
    <Authors>.NET Foundation and Contributors</Authors>
    <Product>.NEXT Family of Libraries</Product>
    <Description>Unit tests for .NEXT Familiy of Libraries</Description>
    <Copyright>Copyright © .NET Foundation and Contributors</Copyright>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" PrivateAssets="all" />
    <PackageReference Include="xunit.v3.mtp-v2"/>
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="System.Resources.Extensions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cluster\DotNext.AspNetCore.Cluster\DotNext.AspNetCore.Cluster.csproj"/>
    <ProjectReference Include="..\cluster\DotNext.Net.Cluster\DotNext.Net.Cluster.csproj"/>
    <ProjectReference Include="..\DotNext.IO\DotNext.IO.csproj"/>
    <ProjectReference Include="..\DotNext.Metaprogramming\DotNext.Metaprogramming.csproj"/>
    <ProjectReference Include="..\DotNext.Threading\DotNext.Threading.csproj"/>
    <ProjectReference Include="..\DotNext.Unsafe\DotNext.Unsafe.csproj"/>
    <ProjectReference Include="..\DotNext\DotNext.csproj"/>
    <ProjectReference Include="..\DotNext.MaintenanceServices\DotNext.MaintenanceServices.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="node.pfx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
