<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>DotNext</RootNamespace>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <Version>4.11.0</Version>
    <IsPackable>false</IsPackable>
    <Authors>.NET Foundation and Contributors</Authors>
    <Product>.NEXT Family of Libraries</Product>
    <Description>Unit tests for .NEXT Familiy of Libraries</Description>
    <Copyright>Copyright © .NET Foundation and Contributors</Copyright>
    <PackageLicenseUrl>https://github.com/dotnet/DotNext/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotnet/DotNext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotnet/DotNext.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)/.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualBasicElements\VisualBasicElements.vbproj" />
    <ProjectReference Include="..\cluster\DotNext.AspNetCore.Cluster\DotNext.AspNetCore.Cluster.csproj"/>
    <ProjectReference Include="..\cluster\DotNext.Net.Cluster\DotNext.Net.Cluster.csproj"/>
    <ProjectReference Include="..\DotNext.IO\DotNext.IO.csproj"/>
    <ProjectReference Include="..\DotNext.Reflection\DotNext.Reflection.csproj"/>
    <ProjectReference Include="..\DotNext.Metaprogramming\DotNext.Metaprogramming.csproj"/>
    <ProjectReference Include="..\DotNext.Threading\DotNext.Threading.csproj"/>
    <ProjectReference Include="..\DotNext.Unsafe\DotNext.Unsafe.csproj"/>
    <ProjectReference Include="..\DotNext\DotNext.csproj"/>
    <ProjectReference Include="..\DotNext.MaintenanceServices\DotNext.MaintenanceServices.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="node.pfx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
