LocalNodeNotLeader=The local cluster member is not a leader
InvalidAppendIndex=Committed log entry cannot be overwritten
SnapshotDetected=The method cannot be used for snapshot installation
RangeTooBig=The requested range is too big
UnexpectedError=The unexpected exception occurred
UnsupportedAddressFamily=Unsupported endpoint address family
UnavailableMember=Member is not reachable through the network
UnknownCommand=Command with id {0} cannot be recognized by the interpreter
MissingCommandId=Log entry must have associated command identifier
MissingMessageName=Message must have associated type and name
LeaderIsUnavailable=Leader node is not yet elected
UnknownRaftMessageType=Unknown Raft message type {0}
ConcurrentMembershipUpdate=Cluster membership cannot be modified concurrently
StreamRejected=The stream has been rejected by the server due to overflow of its backlog
ConnectionClosed=The underlying connection is closed
ConnectionTimedOut=The data cannot be sent or received on time
BadProtocolVersion=Multiplexing protocol version is not supported: {0}
BadCheckpointVersion=Checkpoint file version is not supported: {0}