EntrySetIsEmpty=Unable to append empty set of entries
LocalNodeNotLeader=The local cluster member is not a leader
InvalidEntryIndex=Log entry with index {0} doesn't exist in the audit trail
InvalidAppendIndex=Committed log entry cannot be overwritten
SnapshotDetected=The method cannot be used for snapshot installation
RangeTooBig=The requested range is too big
UnexpectedError=The unexpected exception occurred
UnsupportedAddressFamily=Unsupported endpoint address family
DuplicateCorrelationId=Duplicate correlation ID. This is abnormal situation indicating that something wrong with implementation
UnexpectedUdpSenderBehavior=UDP sender must wait for response
ExchangeCompleted=Network exchange is completed
UnavailableMember=Member is not reachable through the network
MissingPartition=Log entry index is out of range. Index value is {0}
UnknownCommand=Command with id {0} cannot be recognized by the interpreter
MissingCommandId=Log entry must have associated command identifier
MissingMessageName=Message must have associated type and name
LeaderIsUnavailable=Leader node is not yet elected
UnknownRaftMessageType=Unknown Raft message type {0}
PersistentStateBroken=Internal state of the WAL didn't pass the integrity check