CannotRemoveLocalNode=Local node cannot be removed
EntrySetIsEmpty=Unable to append empty set of entries
LocalNodeNotLeader=The local cluster member is not a leader
InvalidEntryIndex=Log entry with index {0} doesn't exist in the audit trail
InvalidAppendIndex=Committed log entry cannot be overwritten
SnapshotDetected=The method cannot be used for snapshot installation
RangeTooBig=The requested range is too big
UnexpectedError=The unexpected exception occurred
NoAvailableReadSessions=Lack of available read sessions is encountered by persistent audit trail
InvalidLockToken=Write lock token is invalid
UnsupportedAddressFamily=Unsupported endpoint address family
NotEnoughSenders=Too many pallel requests
DuplicateCorrelationId=Duplicate correlation ID. This is abnormal situation indicating that something wrong with implementation.
UnexpectedUdpSenderBehavior=UDP sender must wait for response
ExchangeCompleted=Network exchange is completed
CanceledByRemoteHost=The operation has been canceled by remote host
UnavailableMember=Member is not reachable through the network
UnresolvedLocalMember=Configured list of members in cluster doesn't contain address of entire application