EntrySetIsEmpty=Unable to append empty set of entries
LocalNodeNotLeader=The local cluster member is not a leader
InvalidEntryIndex=Log entry with index {0} doesn't exist in the audit trail
InvalidAppendIndex=Committed log entry cannot be overwritten
SnapshotDetected=The method cannot be used for snapshot installation
RangeTooBig=The requested range is too big
UnexpectedError=The unexpected exception occurred
UnsupportedAddressFamily=Unsupported endpoint address family
UnavailableMember=Member is not reachable through the network
MissingPartition=Log entry index is out of range. Index value is {0}
UnknownCommand=Command with id {0} cannot be recognized by the interpreter
MissingCommandId=Log entry must have associated command identifier
MissingMessageName=Message must have associated type and name
LeaderIsUnavailable=Leader node is not yet elected
UnknownRaftMessageType=Unknown Raft message type {0}
PersistentStateBroken=Internal state of the WAL didn't pass the integrity check
ConcurrentMembershipUpdate=Cluster membership cannot be modified concurrently
LogEntryPayloadTooLarge=The size of the log entry is larger than specified threshold
SparseFileNotSupported=TAR archive doesn't support sparse files on the target platform
InvalidPartitionFormat=Partition has invalid binary format or broken
StreamRejected=The stream has been rejected by the server due to overflow of its backlog
ConnectionClosed=The underlying connection is closed
ConnectionTimedOut=The data cannot be sent or received on time
BadProtocolVersion=Multiplexing protocol version is not supported: {0}