<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DotNext</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Authors>.NET Foundation and Contributors</Authors>
        <Product>.NEXT Family of Libraries</Product>
        <Description>AOT compatibility tests for .NEXT Familiy of Libraries</Description>
        <Copyright>Copyright © .NET Foundation and Contributors</Copyright>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNext\DotNext.csproj"/>
        <PackageReference Include="MSTest.Engine" />
        <PackageReference Include="MSTest.SourceGeneration" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
        <PackageReference Include="Microsoft.Testing.Platform.MSBuild"/>
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="MSTest.Analyzers" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>
</Project>
