<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cheats</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCheats\DotNetCheats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reflection\" />
  </ItemGroup>
</Project>
