<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DotNext</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNext.Reflection\DotNext.Reflection.csproj" />
    <ProjectReference Include="..\DotNext\DotNext.csproj" />
    <ProjectReference Include="..\VisualBasicElements\VisualBasicElements.vbproj" />
  </ItemGroup>

</Project>
