<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>DotNext</RootNamespace>
    <Authors>Roman Sakno</Authors>
    <Company />
    <Product>.NEXT Family of Libraries</Product>
    <Version>2.0.0</Version>
    <AssemblyName>DotNext.IO</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://sakno.github.io/dotNext/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sakno/dotNext.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.netstandard;io;pipe;encoding;decoding;buffer;pipelines;stream;readstring;writestring</PackageTags>
    <Copyright>Copyright © Roman Sakno 2019</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Common API surface for decoding and encoding data from/to stream or I/O pipe.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/sakno/dotNext/develop/logo.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/sakno/dotNext/blob/master/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <CodeAnalysisRuleSet>../DotNext.ruleset</CodeAnalysisRuleSet>
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>../dotnext.snk</AssemblyOriginatorKeyFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.6.0" />
    <ProjectReference Include="..\DotNext\DotNext.csproj" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="DotNext" Version="[2.0.0, 3)" Condition="'$(Configuration)'=='Release'" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExceptionMessages.restext">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
