<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Cheats</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCheats.Reflection\DotNetCheats.Reflection.csproj" />
    <ProjectReference Include="..\DotNetCheats.Threading\DotNetCheats.Threading.csproj" />
    <ProjectReference Include="..\DotNetCheats\DotNetCheats.csproj" />
  </ItemGroup>

</Project>
