WelcomeMessage = Welcome to {0} Maintenance Interface! Type help, -h, or --help to get help
CommandTimeoutOccurred=Command has timed out. Please try again
AccessDenied=Access denied
GCCommandDescription=Provides interaction with GC
GCCollectCommandDescription=Forces Garbage Collection
GCCollectCommandGenerationArgDescription=The number of the oldest generation to be garbage collected
GCCollectCommandInvalidGenerationArg=GC generation index {0} must be in range [0..GC.MaxGeneration]
GCCollectCommandBlockingOptionDescription=Enables blocking collection instead of background collection
GCCollectCommandCompactingOptionDescription=Enables compaction of small object heap
GCLohModeCommandDescription=Overrides Large Object Heap compaction mode
GCLohModeCommandModeArgDescription=Large Object Heap compaction mode
GCLohModeCommandInvalidModeArg=Incorrect Large Object Heap compaction mode {0}
GCRefreshMemoryLimit=Instructs the Garbage Collector to reconfigure itself by detecting the various memory limits on the system
InteractiveCommandDescription=Enters interactive mode
ExitCommandDescription=Leaves interactive mode
ProbeCommandDescription=Invokes application probe
ProbeCommandProbeTypeArgDescription=The type of the probe
ProbeCommandTimeoutArgDescription=The probe execution timeout. Format is [d.]hh:mm:ss[.fffffff]
ProbeCommandSuccessfulResponseOptionDescription=Specifies the message to be returned in case of successful probe
ProbeCommandUnsuccessfulResponseOptionDescription=Specifies the message to be returned in case of unsuccessful probe
ProbeCommandInvalidTimeoutArg=Incorrect timeout {0}
LoginOptionName=Login
SecretOptionName=Password
HelpCommandDescription=List of all available commands