references:
- uid: DotNext.Net.Cluster.Consensus.Raft.ClusterMemberConfiguration
  name: ClusterMemberConfiguration
  href: https://fuget.org/packages/DotNext.AspNetCore.Cluster/3.2.0/lib/net5.0/DotNext.AspNetCore.Cluster.dll/DotNext.Net.Cluster.Consensus.Raft/ClusterMemberConfiguration
  fullName: DotNext.Net.Cluster.Consensus.Raft.ClusterMemberConfiguration
- uid: DotNext.Net.Cluster.Consensus.Raft.IClusterMemberLifetime
  name: IClusterMemberLifetime
  href: https://fuget.org/packages/DotNext.AspNetCore.Cluster/3.2.0/lib/net5.0/DotNext.AspNetCore.Cluster.dll/DotNext.Net.Cluster.Consensus.Raft/IClusterMemberLifetime
  fullName: DotNext.Net.Cluster.Consensus.Raft.IClusterMemberLifetime
- uid: DotNext.Net.Cluster.Consensus.Raft.IMemberDiscoveryService
  name: IMemberDiscoveryService
  href: https://fuget.org/packages/DotNext.AspNetCore.Cluster/3.2.0/lib/net5.0/DotNext.AspNetCore.Cluster.dll/DotNext.Net.Cluster.Consensus.Raft/IMemberDiscoveryService
  fullName: DotNext.Net.Cluster.Consensus.Raft.IMemberDiscoveryService
- uid: DotNext.Net.Cluster.Consensus.Raft.RaftClusterConfiguration
  name: RaftClusterConfiguration
  href: https://fuget.org/packages/DotNext.AspNetCore.Cluster/3.2.0/lib/net5.0/DotNext.AspNetCore.Cluster.dll/DotNext.Net.Cluster.Consensus.Raft/RaftClusterConfiguration
  fullName: DotNext.Net.Cluster.Consensus.Raft.RaftClusterConfiguration
- uid: DotNext.Net.Cluster.Consensus.Raft.Http.HttpMetricsCollector
  name: HttpMetricsCollector
  href: https://fuget.org/packages/DotNext.AspNetCore.Cluster/3.2.0/lib/net5.0/DotNext.AspNetCore.Cluster.dll/DotNext.Net.Cluster.Consensus.Raft.Http/HttpMetricsCollector
  fullName: DotNext.Net.Cluster.Consensus.Raft.Http.HttpMetricsCollector
- uid: DotNext.Net.Cluster.Consensus.Raft.Http.HttpVersion
  name: HttpVersion
  href: https://fuget.org/packages/DotNext.AspNetCore.Cluster/3.2.0/lib/net5.0/DotNext.AspNetCore.Cluster.dll/DotNext.Net.Cluster.Consensus.Raft.Http/HttpVersion
  fullName: DotNext.Net.Cluster.Consensus.Raft.Http.HttpVersion
- uid: DotNext.Net.Cluster.Consensus.Raft.Http.LeaderRouter
  name: LeaderRouter
  href: https://fuget.org/packages/DotNext.AspNetCore.Cluster/3.2.0/lib/net5.0/DotNext.AspNetCore.Cluster.dll/DotNext.Net.Cluster.Consensus.Raft.Http/LeaderRouter
  fullName: DotNext.Net.Cluster.Consensus.Raft.Http.LeaderRouter
- uid: DotNext.Net.Cluster.Consensus.Raft.Http.Hosting.ConfigurationExtensions
  name: ConfigurationExtensions
  href: https://fuget.org/packages/DotNext.AspNetCore.Cluster/3.2.0/lib/net5.0/DotNext.AspNetCore.Cluster.dll/DotNext.Net.Cluster.Consensus.Raft.Http.Hosting/ConfigurationExtensions
  fullName: DotNext.Net.Cluster.Consensus.Raft.Http.Hosting.ConfigurationExtensions
- uid: DotNext.Net.Cluster.Consensus.Raft.Http.Hosting.IDedicatedHostBuilder
  name: IDedicatedHostBuilder
  href: https://fuget.org/packages/DotNext.AspNetCore.Cluster/3.2.0/lib/net5.0/DotNext.AspNetCore.Cluster.dll/DotNext.Net.Cluster.Consensus.Raft.Http.Hosting/IDedicatedHostBuilder
  fullName: DotNext.Net.Cluster.Consensus.Raft.Http.Hosting.IDedicatedHostBuilder
- uid: DotNext.Net.Cluster.Consensus.Raft.Http.Embedding.ConfigurationExtensions
  name: ConfigurationExtensions
  href: https://fuget.org/packages/DotNext.AspNetCore.Cluster/3.2.0/lib/net5.0/DotNext.AspNetCore.Cluster.dll/DotNext.Net.Cluster.Consensus.Raft.Http.Embedding/ConfigurationExtensions
  fullName: DotNext.Net.Cluster.Consensus.Raft.Http.Embedding.ConfigurationExtensions
- uid: DotNext.Hosting.HostBuilderExtensions
  name: HostBuilderExtensions
  href: https://fuget.org/packages/DotNext.AspNetCore.Cluster/3.2.0/lib/net5.0/DotNext.AspNetCore.Cluster.dll/DotNext.Hosting/HostBuilderExtensions
  fullName: DotNext.Hosting.HostBuilderExtensions
