<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!--Compile-time dependencies-->
    <PackageVersion Include="Fody" Version="6.9.3" />
    <PackageVersion Include="InlineIL.Fody" Version="1.10.1" />
    <PackageVersion Include="Microsoft.FASTER.Core" Version="2.6.5" />
  </ItemGroup>
  <ItemGroup>
    <!--System packages-->
    <PackageVersion Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.0" />
    <PackageVersion Include="System.Resources.Extensions" Version="10.0.0" />
    <PackageVersion Include="System.Runtime.Caching" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!--Microsoft packages-->
    <PackageVersion Include="Microsoft.AspNetCore.Connections.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <!--Misc packages-->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.6" />
    <PackageVersion Include="FastMember.Signed" Version="1.5.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.0" />
  </ItemGroup>
</Project>