OptionalNoValue=The underlying value is undefined
OptionalNullValue=The underlying value is null
ReleasedLock=The lock is already released
InvalidUserDataSlot=Slot was not created using Allocate method
IndexShouldBeZero=List index should be equal to 0
CastNullToValueType=Unable to cast null value to value type
UnsupportedLockAcquisition=Lock cannot be acquired for this type of object
ConcreteDelegateExpected=Concrete delegate type expected
InvalidExpressionTree=Expression tree is not supported
NotEnoughMemory=Memory block is not enough to place the data
BoxedValueTypeExpected=The object must be boxed value type of type {0}
ResourceEntryIsNull=Resource entry {0} is null
SmallBuffer=The buffer is not large enough
LargeBuffer=The buffer is too large
MalformedBase64=The input BASE64 string contains invalid characters
UndefinedValueDetected=Undefined value is unexpected in converter. Apply JsonIgnoreAttribute attribute with condition equal to JsonIgnoreCondition.WhenWritingDefault
InvalidHexInput=Character {0} is not a valid hexadecimal value
KeyAlreadyExists=The key already exists
ObjectMustNotBeArray=The object must not be represented by the array
NoResult=The result of the operation is unavailable. Error code is {0}