OptionalNoValue=Container has no value
ReleasedLock=The lock is already released
InvalidUserDataSlot=Slot was not created using Allocate method
IndexShouldBeZero=List index should be equal to 0
CastNullToValueType=Unable to cast null value to value type
UnsupportedLockAcquisition=Lock cannot be acquired for this type of object
InvalidMethodSignature=Method has an invalid signature for the creating pointer type
UnsupportedMethodPointerType=Unsupported method pointer type detected
UnreachableCodeDetected=Unreachable code is detected
ConcreteDelegateExpected=Concrete delegate type expected
InvalidExpressionTree=Expression tree is not supported
UnknownHashAlgorithm=Unknown name of hash algorithm
NotEnoughMemory=Memory block is not enough to place data
BoxedValueTypeExpected=The object must be boxed value type of type {0}
UndefinedResult=The result of operation is undefined