OptionalNoValue=The underlying value is undefined
OptionalNullValue=The underlying value is null
ReleasedLock=The lock is already released
InvalidUserDataSlot=Slot was not created using Allocate method
IndexShouldBeZero=List index should be equal to 0
CastNullToValueType=Unable to cast null value to value type
UnsupportedLockAcquisition=Lock cannot be acquired for this type of object
UnreachableCodeDetected=Unreachable code is detected
ConcreteDelegateExpected=Concrete delegate type expected
InvalidExpressionTree=Expression tree is not supported
UnknownHashAlgorithm=Unknown name of hash algorithm
NotEnoughMemory=Memory block is not enough to place the data
BoxedValueTypeExpected=The object must be boxed value type of type {0}
ResourceEntryIsNull=Resource entry {0} is null
EmptyBuffer=The buffer is empty
MalformedBase64=The input BASE64 string contains invalid characters